@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-color: #586a75
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
.container
    text-align: center

.container h1
    align-items: center
    font-size: 3rem
    color: white
    text-align: center

.p-box
    position: relative
    width: 30rem
    height: 30rem
    background-color: #fff
    padding: 3rem
.notes-container img
    width: 2rem
    height: 2rem
    position: absolute
    right: 15px
    bottom: 15px
.btn
    border: none
    cursor: pointer
    padding: .1rem
    font-size: 1.5rem
    color: white
    background-color: #074f7b
